generate certs for local services with
`mkcert -cert-file cert.pem -key-file cert-key.pem images.lan nas.lan dtorrent.lan cws.lan dphotos.lan dsync.lan cdb.lan dserver.lan dashboard.lan ccms.lan dtracker.lan dt.lan`
